<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <title>阅卷结果</title>
    <style type="text/css">
        button {
            width: 100%;
            height: 100px;
        }
        .button_3{
            display: inline-block;
            width: 33%;
            margin-top: 7%;
            float:left;
        }
        h1{
            margin-top: 10%;
        }
        form{
            display: inline;
        }
        #start{
            position: relative;
            display: inline;
            left:109%;
            top:80px;
            width: 100%;
        }
        input{
            width: 100%;
        }
        .progress{
            margin-top: 10px;
            visibility: hidden;
        }
        .suc{
            display: none;
            margin-top: 8%;
            padding-left: 10%;
            width: 60%;
        }
        .suc h1{
            margin-top: 0px;
        }
        .suc button{
            width: 20%;
            height: 50px;
        }
    </style>

</head>
<body>
<div class="container">
    <h1 class="text-center">在线阅卷系统</h1>
    <div class="container-fluid center-block button_3">
        <form method="POST" action="/upload" enctype="multipart/form-data">
<!--        <form>-->
            <button type="button" class="btn btn-default btn-lg">
                <input id="file" type="file" name="file" value="点击上传试卷"/>
            </button>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                    0%
                </div>
            </div>
            <button id="start" type="submit" class="btn btn-default btn-lg">开始评卷</button>
        </form>
    </div>
    <div class="container-fluid center-block button_3">
        <form method="POST" action="/answer" enctype="multipart/form-data" class="center-block">
            <button type="submit" class="btn btn-default btn-lg">
                填写标准答案
            </button>
        </form>
    </div>
    <div class="container-fluid center-block button_3">
        <form method="POST" action="/answer" enctype="multipart/form-data">
            <button type="button" class="btn btn-default btn-lg">
                下载答题卡
            </button>
        </form>
    </div>
</div>

<!--<div class="suc" style="display: None">上传成功</div>-->
<div class="jumbotron suc center-block">
    <h1>Hello, world!</h1>
    <p>...</p>
    <form method="POST" action="/result" enctype="multipart/form-data">
        <button type="submit" class="btn btn-primary btn-lg">开始评卷</button>
    </form>
</div>


<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script  th:inline="javascript">
    $(function () {
        console.log('1234')
    });

    var message = [[${message}]];
    if (message!=null){
        if (message.indexOf("successfully") >= 0){
            $('.container').css('display', 'none')
            $('.suc h1').html('successfully')
            $('.suc p').html(message)
            $('.suc').css('display', 'block')
        }
        else if (message.indexOf("select a file") >= 0){
            $('.container').css('display', 'none')
            $('.suc h1').html('failed')
            $('.suc p').html(message)
            $('.suc button').html('返回主页')
            $('.suc form').attr('action', '/fail2update')
            $('.suc').css('display', 'block')
        }
    }

</script>
</body>
</html>